# api--teste-itau

./: .gitlab-ci.yaml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/teste/itau/: TesteItauApplication.java
src/main/java/com/teste/itau/config/: Swagger.java
src/main/java/com/teste/itau/config/jwt/: JwtAspect.java  JwtRequired.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/teste/itau/config/rabbitMq/: RabbitMQConfig.java  RabbitMQHealthCheck.java
src/main/java/com/teste/itau/config/swagger/: Swagger.java
src/main/java/com/teste/itau/controller/: AuthController.java  ProdutoController.java
src/main/java/com/teste/itau/controller/consumer/: ProdutoConsumer.java
src/main/java/com/teste/itau/dto/: ProdutoRequest.java  RequisicaoProduto.java
src/main/java/com/teste/itau/entity/: Produtos.java
src/main/java/com/teste/itau/exception/: GlobalExceptionHandler.java
src/main/java/com/teste/itau/repository/: ProdutoRepository.java
src/main/java/com/teste/itau/service/: ProdutoService.java
src/main/java/com/teste/itau/service/impl/: ProdutoServiceImpl.java
src/main/java/com/teste/itau/service/messaging/: PublicadorDeMensagemProduto.java
src/main/resources/: application-test.properties  application.properties  ci-pipeline.yml
src/main/resources/db/migration/: V1__CriarTabelaProdutos.sql
src/test/java/com/teste/itau/: TesteItauApplicationTests.java
src/test/java/com/teste/itau/controller/: ProdutoControllerTest.java  ProdutoControllerValidationTest.java
src/test/java/com/teste/itau/service/impl/: ProdutoServiceImplTest.java
